# Shufl.API

./: .gitignore  Program.cs  README.md  Shufl.API.csproj  Shufl.API.sln  Startup.cs  appsettings.json
.github/workflows/: master-build.yml  master_webenv-shufl-qa.yml  pr-build.yml  release-build.yml
Controllers/: AlbumController.cs  SearchController.cs
Helpers/: AlbumSearchHelper.cs  ArtistSearchHelper.cs  SearchHelper.cs  TrackSearchHelper.cs
Properties/: launchSettings.json
Shufl.API/: Program.cs  Shufl.API.csproj  Startup.cs  appsettings.json
Shufl.API.DownloadModels/: Shufl.API.DownloadModels.csproj
Shufl.API.DownloadModels/Album/: AlbumDownloadModel.cs
Shufl.API.DownloadModels/Artist/: ArtistDownloadModel.cs
Shufl.API.DownloadModels/Auth/: AuthenticationResponse.cs
Shufl.API.DownloadModels/Group/: GroupAlbumDownloadModel.cs  GroupAlbumRatingDownloadModel.cs  GroupDownloadModel.cs  GroupMemberDownloadModel.cs  GroupPlaylistDownloadModel.cs  GroupPlaylistRatingDownloadModel.cs  GroupSuggestionDownloadModel.cs  GroupSuggestionRatingDownloadModel.cs
Shufl.API.DownloadModels/Music/: AlbumDownloadModel.cs  ArtistDownloadModel.cs  ArtistGenreDownloadModel.cs  ImageDownloadModel.cs  PlaylistDownloadModel.cs  TrackDownloadModel.cs
Shufl.API.DownloadModels/Track/: TrackDownloadModel.cs
Shufl.API.DownloadModels/User/: UserDownloadModel.cs
Shufl.API.Infrastructure/: Shufl.API.Infrastructure.csproj
Shufl.API.Infrastructure/Consts/: IdentifierConsts.cs  SearchConsts.cs
Shufl.API.Infrastructure/Emails/: EmailCreationHelper.cs
Shufl.API.Infrastructure/Emails/Templates/: TemplateBase.html  UserPasswordReset.html  UserVerification.html  UserWelcomeVerification.html
Shufl.API.Infrastructure/Emails/ViewModels/: LinkEmailViewModel.cs
Shufl.API.Infrastructure/Encryption/: DecryptionService.cs  EncryptionService.cs
Shufl.API.Infrastructure/Encryption/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
Shufl.API.Infrastructure/Encryption/Helpers/: HashingHelper.cs  PasswordHashingHelper.cs
Shufl.API.Infrastructure/Encryption/Keys/: shufl_private_key.xml  shufl_public_key.xml
Shufl.API.Infrastructure/Enums/: InvalidTokenType.cs
Shufl.API.Infrastructure/Exceptions/: AuthenticationException.cs  EmailAlreadyRegisteredException.cs  ExceptionBase.cs  InvalidTokenException.cs  SpotifyNoActiveDevicesException.cs  SpotifyNotLinkedException.cs  UserAlreadyGroupMemberException.cs  UserAlreadyVerifiedException.cs  UserForbiddenException.cs  UserNotGroupMemberException.cs  UsernameAlreadyRegisteredException.cs
Shufl.API.Infrastructure/Extensions/: AuthenticationExtension.cs  ListExtensions.cs  MappersConfig.cs
Shufl.API.Infrastructure/Helpers/: GenreFormattingHelper.cs  ReleaseDateParsingHelper.cs
Shufl.API.Infrastructure/Mappers/: EntityToDownloadModel.cs  EntityToDownloadModelProfile.cs  SpotifyApiModelToEntityProfile.cs  UploadModelToEntity.cs  UploadModelToEntityProfile.cs
Shufl.API.Infrastructure/Mappers/Converters/: GenreConverter.cs  ImageUrlConverter.cs  LowerCaseConverter.cs
Shufl.API.Infrastructure/SearchResponseModels/: AlbumResponseModel.cs
Shufl.API.Infrastructure/Settings/: EmailSettings.cs  RollbarSettings.cs  SmtpSettings.cs  SpotifyAPICredentials.cs
Shufl.API.Models/: AlbumModel.cs  ArtistModel.cs  ModelHelpers.cs  Shufl.API.Models.csproj  TrackModel.cs
Shufl.API.Models/Group/: GroupAlbumModel.cs  GroupAlbumRatingModel.cs  GroupInviteModel.cs  GroupMemberModel.cs  GroupModel.cs  GroupPlaylistModel.cs  GroupPlaylistRatingModel.cs  GroupSuggestionModel.cs  GroupSuggestionRatingModel.cs
Shufl.API.Models/Helpers/: SearchHelper.cs
Shufl.API.Models/Music/: AlbumModel.cs  ArtistModel.cs  GenreModel.cs  PlaylistModel.cs  TrackModel.cs
Shufl.API.Models/Music/Helpers/: SearchHelper.cs
Shufl.API.Models/Spotify/: SpotifyModel.cs
Shufl.API.Models/User/: UserModel.cs
Shufl.API.Services/: Shufl.API.Services.csproj
Shufl.API.Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
Shufl.API.UploadModels/: IUploadModel.cs  Shufl.API.UploadModels.csproj
Shufl.API.UploadModels/Auth/: AuthenticationRequest.cs
Shufl.API.UploadModels/Group/: GroupAlbumRatingUploadModel.cs  GroupAlbumUploadModel.cs  GroupPlaylistRatingUploadModel.cs  GroupPlaylistUploadModel.cs  GroupSuggestionRatingUploadModel.cs  GroupSuggestionUploadModel.cs  GroupUploadModel.cs
Shufl.API.UploadModels/Spotify/: SpotifyLinkUploadModel.cs
Shufl.API.UploadModels/User/: PasswordResetRequestUploadModel.cs  PasswordResetUploadModel.cs  UserUploadModel.cs
Shufl.API/Consts/: SearchConsts.cs
Shufl.API/Controllers/: AlbumController.cs  ApplicationController.cs  ArtistController.cs  CustomControllerBase.cs  SearchController.cs  TrackController.cs
Shufl.API/Controllers/Group/: GroupAlbumController.cs  GroupAlbumRatingController.cs  GroupController.cs  GroupInviteController.cs  GroupPlaylistController.cs  GroupPlaylistRatingController.cs  GroupSuggestionController.cs  GroupSuggestionRatingController.cs
Shufl.API/Controllers/Music/: AlbumController.cs  ArtistController.cs  PlaylistController.cs  SearchController.cs  TrackController.cs
Shufl.API/Controllers/Spotify/: SpotifyController.cs
Shufl.API/Controllers/User/: AuthController.cs  UserController.cs
Shufl.API/DownloadModel/: AlbumDownloadModel.cs
Shufl.API/Extensions/: ListExtensions.cs
Shufl.API/Properties/: serviceDependencies.shufl-api - Web Deploy.json
Shufl.API/Properties/ServiceDependencies/shufl-api - Web Deploy/: profile.arm.json
Shufl.API/Settings/: SmtpSettings.cs  SpotifyAPICredentials.cs
Tests/Shufl.API.Models.Tests/: SearchHelperTests.cs  Shufl.API.Models.Tests.csproj
Tests/Shufl.API.Tests/: Shufl.API.Tests.csproj  UnitTest1.cs
Tests/Shufl.API.Tests/ControllerTests/: ApplicationControllerTests.cs
