<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "w3.org/TR/REC-html40/loose.dtd">
<html xmlns="w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style>
        body {
            height: auto;
            background-color: #222831;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }

        .welcome-title {
            color: #04cad3;
        }

        .email-card-container {
            height: auto;
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
        }

            .email-card-container .email-card {
                height: auto;
                background-color: #393e46;
                padding: 15px 25px;
                border-radius: 5px;
            }

                .email-card-container .email-card .email-card-contents {
                    color: #d9d9da;
                    font-size: 1.375em;
                }

                    .email-card-container .email-card .email-card-contents .link-button-container {
                        width: 100%;
                    }

                        .email-card-container .email-card .email-card-contents .link-button-container .link-button {
                            max-width: 100%;
                            background-color: #04cad3;
                            color: #222831;
                            padding: 10px 15px;
                            display: block;
                            font-size: 1.4em;
                            text-align: center;
                            text-decoration: none;
                            cursor: pointer
                        }

                            .email-card-container .email-card .email-card-contents .link-button-container .link-button:hover {
                                background-color: #03bac3;
                            }

        @media only screen and (min-device-width: 1200px ) and (max-device-width: 1370px) {
            .email-card-container {
                left: 15% !important;
                right: 15% !important;
            }
        }

        @media only screen and (min-device-width: 1370px ) and (max-device-width: 1600px) {
            .email-card-container {
                left: 20% !important;
                right: 20% !important;
            }
        }

        @media only screen and (min-device-width: 1600px ) and (max-device-width: 1920px) {
            .email-card-container {
                left: 25% !important;
                right: 25% !important;
            }
        }

        @media only screen and (min-device-width: 1920px ) {
            .email-card-container {
                left: 35% !important;
                right: 35% !important;
            }
        }

        @media only screen and (prefers-color-scheme: dark ) {
            body {
                background-color: #222831 !important;
            }

            .welcome-title {
                color: #04cad3 !important;
            }

            .email-card-container .email-card {
                background-color: #393e46 !important;
            }

                .email-card-container .email-card .email-card-contents .link-button-container .link-button {
                    background-color: #04cad3 !important;
                    color: #222831 !important;
                }
        }
    </style>
</head>

<body>
    <div class="email-card-container">
        {0}
    </div>
</body>
</html>