<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>10b32a4a-f38a-4aa0-bcf1-660b1accf971</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shufl.API.DownloadModels\Shufl.API.DownloadModels.csproj" />
    <ProjectReference Include="..\Shufl.API.Infrastructure\Shufl.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Shufl.API.Models\Shufl.API.Models.csproj" />
  </ItemGroup>


</Project>
